<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Staatliches&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="./style.css">
  <title>Space Cream</title>
</head>
<body>
  <div class="page">
    
    <header>
      <img src="./images/logo.svg" alt="">
      <h1>Space Cream</h1>
    </header>

    <main>

        <div class="card">
          <img src="" alt="">
          <h2>
            SABOR 1           
          </h2>
        </div>

    </main>
      
  </div>
</body>
</html>